spring.application.name=config_server

server.port=8888

#Config server ?n konfigurasyon dosyala?rn? alacaa?? git depo adresidir
#Dikkat :eger bu url private ise personel Access token eklemeniz gereklidir
spring.cloud.config.server.git.uri=https://github.com/kbrsglm/config_server
#Config server ?n git dal?n? konfigurasyonun cekece?i branchtir.default: main
#Not: Branch ad?n?z ;developer,master,product vs ise main ile de?i?tiriniz
spring.cloud.config.server.git.default-label==master
#Config server ?n gid desposundaki konfigurasyonlar? arayaca?? dizindir.
#config repo ,config server ayarlar?n?n oldu?u yerdir..
spring.cloud.config.server.git.search-paths=config-repo


